require(['dialog','frame','message']);
define('User',['admin/common','jquery','util','comjax','mtemplate','mselect2','casecade','pager'],function(common,$,util,comjax,mtemplate,mselect2,casecade){
    var User = {
        config : {
            model : 'user',
            url : {
                add : '/data/user/insert',
                update : '/data/user/update',
                delete : '/data/user/delete'
            },
            search : {
                page : 1,
                pageSize : 10
            }
        },
        init : function(){
            this.initSelect();
            this.initPager();
            common.bindA(this);
            common.bindS(this);
            common.search(this);
        },
        initPager : function(){
            window.pager = new Pager("#mypage",{
                fnJump : function(page){
                    common.search(User, page);
                }
            });
        },
        initSelect : function(){
        },
        search : function(){
            common.search(User);
        }
    }
    return User;
});
require(['User'],function(User){
    User.init();
});